.info-card {
  border-radius: 50px 50px 0 0;
  background-color: $green-11;
  @media (max-width: 1200px) {
    border-radius: 40px 40px 0 0;
  }
}

.info-card__wrapper {
  padding-top: 74px;
  padding-bottom: 150px;
  width: 100%;
  margin-left: 12px;
  min-height: 843px;
  @media (max-width: 1400px) {
    margin-left: 0;
    padding: 80px 0;
  }
  @media (max-width: 1200px) {
    padding: 60px 0;
  }
  @media (max-width: 992px) {
    padding: 40px 0;
  }
}

.info-card__title {
  padding-right: 534px;
  margin-bottom: 39px;
  @media (max-width: 1200px) {
    margin-bottom: 20px;
    padding-right: 0;
    text-align: center;
  }
}

.info-card__content {
  display: flex;
  @media (max-width: 1200px) {
    flex-direction: column;
  }
}

.info-card__img {
  width: 45%;
  @media (max-width: 1200px) {
    width: 100%;
    margin-bottom: 20px;
    align-self: center;
    display: flex;
    justify-content: center;
  }
}

.info-card__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
  width: 55%;
  @media (max-width: 1200px) {
    width: 100%;
  }
  @media (max-width: 576px) {
    flex-direction: column;
  }
}

.info-card__item {
  height: 145px;
  width: calc(50% - 14px);
  background-color: $gray-1;
  border-radius: 8px;
  padding: 16px 24px;
  margin-left: 5px;
  margin-bottom: 4px;
  &--full {
    width: calc(100% - 11px);
  }
  @media (max-width: 1400px) {
    margin-left: 0;
    width: calc(50% - 6px);
  }

  @media (max-width: 576px) {
    width: 100%;
  }
}

.info-card__item-icon {
  display: flex;
  height: 24px;
}

.info-card__item-text {
  margin-top: 16px;
  @media (max-width: 1400px) {
    font-size: 15px;
    line-height: 1.3;
  }
}

.info-card__item:last-child {
  display: flex;
  min-height: 120px;
  height: auto;
  gap: 49px;
  .info-card__item-text {
    margin-top: 8px;
    width: 65%;
    @media (max-width: 576px) {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .info-card__item-btn {
    display: flex;
    align-items: center;
    .btn--green {
      @media (max-width: 768px) {
        padding: 8px 16px;
        font-size: 15px;
      }
    }
    @media (max-width: 576px) {
      margin-left: auto;
    }
  }

  @media (max-width: 1400px) {
    gap: 0;
    justify-content: space-between;
    width: 100%;
  }

  @media (max-width: 576px) {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }
}
